Login/Login/Views/autocomplete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Login.ViewModels" 
             mc:Ignorable="d" 
             x:Class="Login.Views.autocomplete">
    <!--NavigationPage.HasNavigationBar="False"-->

    <ContentPage.BindingContext>
        <vm:ViewModel_SearchDoctor />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="20">
                <Label Text="Search" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                <!--#region search location-->
                <StackLayout>
                    <Label Text="Select Location" TextColor="Black" FontSize="15" FontAttributes="Bold" />
                    <Entry Text="{Binding LocationQuery}" BackgroundColor="#f9f9f9" TextColor="#FF464859" FontSize="16" PlaceholderColor="#646b7a" Placeholder="Search" />
                    <ListView ItemsSource="{Binding Location}" SelectionMode="Single" SelectedItem="{Binding SelectedLocation}" CachingStrategy="RecycleElement" BackgroundColor="White" IsVisible="{Binding Location.Count, Converter={StaticResource CountToVisibility}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="White">
                                        <Label FontSize="16" TextColor="#FF464859" VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding CityName}" />
                                                    <Span Text=", " />
                                                    <Span Text="{Binding Province}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!--#endregion-->

                <Grid Margin="0,10" />

                <!--#region specialization-->
                <StackLayout>
                    <Label Text="Select Specialization" TextColor="Black" FontSize="15" FontAttributes="Bold" />
                    <Entry Text="{Binding SpecializationQuery}" BackgroundColor="#f9f9f9" TextColor="#FF464859" FontSize="16" PlaceholderColor="#646b7a" Placeholder="Search" />
                    <ListView ItemsSource="{Binding Specialization}" CachingStrategy="RecycleElement" BackgroundColor="White" SelectionMode="Single" SelectedItem="{Binding SelectedSpecialization}" IsVisible="{Binding Specialization.Count, Converter={StaticResource CountToVisibility}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="White">
                                        <Label Text="{Binding Title}" FontSize="16" TextColor="#FF464859" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!--#endregion-->

                <Grid Margin="0,10" />

                <!--search button-->
                <Button Text="Search" Command="{Binding Command_Filter}" BackgroundColor="Red" TextColor="White" FontAttributes="Bold" CornerRadius="10" WidthRequest="100" HorizontalOptions="FillAndExpand" HeightRequest="44" />

                <Grid Margin="0,10" />

                <!--#region doctors-->
                <StackLayout>
                    <Label Text="Find Doctor" TextColor="Black" FontSize="15" FontAttributes="Bold" />
                    <Frame BorderColor="Black" Padding="0" Margin="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                        <SearchBar Text="{Binding DoctorQuery}" Placeholder="Search Doctor" PlaceholderColor="Gray" TextColor="Black" CancelButtonColor="Black" BackgroundColor="White" HorizontalTextAlignment="Center" HeightRequest="50" FontSize="Medium" />
                    </Frame>
                    <!--<Grid>
                        <ScrollView>
                            
                        </ScrollView>
                    </Grid>-->
                    <CollectionView ItemsSource="{Binding Doctors}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout>
                                    <Frame CornerRadius="10" Margin="5" VerticalOptions="Start">
                                        <Grid ColumnDefinitions="Auto,*">
                                            <!--display picture-->
                                            <Grid>
                                                <!--placeholder-->
                                                <Grid BackgroundColor="#ffAEAEAE" WidthRequest="120" HeightRequest="120" VerticalOptions="Start" HorizontalOptions="Start">

                                                </Grid>
                                            </Grid>

                                            <!--details-->
                                            <Grid Margin="10,0,0,0" Grid.Column="1">
                                                <StackLayout>
                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding FirstName}" FontAttributes="Bold" FontSize="18"/>
                                                                <Span Text=" " />
                                                                <Span Text="{Binding LastName}" FontAttributes="Bold" FontSize="18" />
                                                                <Span Text="&#10;" />
                                                                <Span Text="{Binding Title}" FontAttributes="Bold" />
                                                                <Span Text="&#10;&#10;" />
                                                                <Span Text="{Binding Specialization}" FontAttributes="Bold" />
                                                                <Span Text="&#10;&#10;" />
                                                                <Span Text="{Binding HospitalClinic}" FontAttributes="Bold" />
                                                                <Span Text="&#10;" />
                                                                <Span Text="{Binding City}"  />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Province}" />
                                                                <Span Text="&#10;" />
                                                                <Span Text="{Binding Schedule}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Button Text="Book" BackgroundColor="Red" Margin="0,20,0,0" TextColor="White" />
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                        
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <!--#endregion-->
            </StackLayout>

            <Grid BackgroundColor="#7f000000" IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="True" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>