Login/Login/Views/Searchdoctor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Login.Models"
             mc:Ignorable="d"
             x:Class="Login.Views.Searchdoctor">
    <ContentPage.BindingContext>
        <local:DoctorListViewModel></local:DoctorListViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BorderColor="Black" Padding="0" Margin="0"  CornerRadius="10" HorizontalOptions="FillAndExpand">
                <SearchBar x:Name="search1" Text="{Binding SearchText}" Placeholder="Search Doctor" PlaceholderColor="Gray" TextColor="Black" CancelButtonColor="Black" BackgroundColor="White" HorizontalTextAlignment="Center" HeightRequest="50" FontSize="Medium" ></SearchBar>
            </Frame>
            <CollectionView x:Name="Coll1" ItemsSource="{Binding DoctorsList}" ItemsLayout="VerticalList" BackgroundColor="FloralWhite" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="8" HorizontalOptions="EndAndExpand">
                            <Frame HorizontalOptions="FillAndExpand" CornerRadius="10" Padding="5" Margin="10" OutlineColor="LightGray" BorderColor="LightGray" HasShadow="True">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout>
                                        <Image Source="{Binding ImgURL}" Aspect="AspectFit" Grid.Column="0" Grid.Row="0" HeightRequest="150"></Image>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium"></Label>
                                        <Label Text="{Binding Title}" FontSize="Small"></Label>

                                        <StackLayout BindableLayout.ItemsSource="{Binding Specializations}" Margin="0,0,0,5">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Small"></Label>
                                                        <Label Text="{Binding SubspecialtiesDescription}" FontSize="Small"></Label>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                        <StackLayout BindableLayout.ItemsSource="{Binding Facilities}" Margin="0,0,0,5">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <Label Text="{Binding Hospital_clinic}" FontAttributes="Bold" FontSize="Small"></Label>
                                                        <Label Text="{Binding DisplayAddress}" FontAttributes="Italic" FontSize="Small"></Label>
                                                        <Label Text="{Binding Schedule}" FontSize="Small"></Label>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>


                                        <Button Text="Book" BackgroundColor="Red" TextColor="White" HeightRequest="40" FontSize="Small"></Button>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>